# Static Qt archive config
fmt = [ARCH=64, QT_ARCH=x64, BUILD_TYPE=Static, OUTPUT_ARCHIVE_PREFIX=Qt{qt_version}_Rel_{BUILD_TYPE}_Win{ARCH}, OUTPUT_ARCHIVE_SUFFIX=_DevDeploy, QT_MAJOR_VERSION=5, QT_MINOR_VERSION=15, QT_PATCH_VERSION=0, LIBRESSL_MAJOR_VERSION=3, LIBRESSL_MINOR_VERSION=1, LIBRESSL_PATCH_VERSION=3, LIBRESSL_VERSION={LIBRESSL_MAJOR_VERSION}.{LIBRESSL_MINOR_VERSION}.{LIBRESSL_PATCH_VERSION}]

# Qt configuration
qt-version = {QT_MAJOR_VERSION}.{QT_MINOR_VERSION}.{QT_PATCH_VERSION}
qt-dir = Qt{qt_version}{QT_ARCH}-static

# General configuration
addl-path = [LibreSSL-{LIBRESSL_VERSION}-win{ARCH}]
output-archive = {OUTPUT_ARCHIVE_PREFIX}{OUTPUT_ARCHIVE_SUFFIX}.7z
